# For macOS/Linux
export ETSY_API_KEY="y7nmt7nb7nqk1whebmg8ee8e"
export ETSY_API_SECRET="77hs4jmz8h"

export GEMINI_API_KEY="AIzaSyCbFtz3iVcyaKg8Rs_0t4YUBTrzNIAUhig"
export GEMINI_MODEL="gemini-2.5-pro-exp-03-25"